<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content=" " />
        <!-- Title -->
        <title>The Red Lion</title>
        <!-- Favicon  -->
        <link rel="icon" href="vodka/nav-bar/images/logo/logo.png" type="image/x-icon">
        <link rel="stylesheet" type="vodka/text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900">
        <link rel="stylesheet" href="vodka/nav-bar/css/bootstrap.css">
        <link rel="stylesheet" href="vodka/nav-bar/css/fonts.css">
        <link rel="stylesheet" href="vodka/nav-bar/css/style.css">
        <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>

        <!-- *********** CSS Files *********** -->
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="vodka/nav-bar/css/plugins.css" />

        <link rel="stylesheet" href="vodka/nav-bar/css/styles.css" />
        <link rel="stylesheet" href="vodka/nav-bar/css/responsive.css" />    

  <!-- Vendor CSS Files -->
  <link href="vodka/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vodka/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="vodka/assets/css/style.css" rel="stylesheet">
    </head>

    <body class="template-index">
        <!-- Start Page Loader -->
        <div class="page-loading"></div>
        <!-- End Page Loader -->

     
            <!-- End Promotional Bar Section -->

            <!-- Start Header Section -->
            <header class="header bg-white">
                <div class="container-fluid full-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Start Navigation -->
                        <nav class="navigation navbar position-static navbar-expand-lg p-0 w-50">
                            <div id="navbar-collapse" class="navbar-collapse collapse dual-nav">
                                <a href="#" class="closeNav-btn d-lg-none clearfix" id="closeNav" title="Close"><span class="menu-close mr-2">Close</span><i class="ti-close" aria-hidden="true"></i></a>
                                <ul class="navbar-nav">
                                 
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Saisonnier
                                            <span class="arw plush" title="Click to show/hide"></span>
                                     </a>  
                                        <!-- Start Megamenu Style 1 --> 
                                        <div class="megamenu submenu style1">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-lg-6">
                                                        <div class="row">
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>Printemps</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/Snapchat-900946510.jpg" data-src="vodka/nav-bar/images/icons/Snapchat-900946510.jpg" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>été</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/Snapchat-635433318.jpg" data-src="vodka/nav-bar/images/icons/Snapchat-635433318.jpg" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>Automne</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/Snapchat-602162520.jpg" data-src="vodka/nav-bar/images/icons/Snapchat-602162520.jpg" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>Hiver</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/Snapchat-1508366562.jpg" data-src="vodka/nav-bar/images/icons/Snapchat-1508366562.jpg" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                           
                                                    
                                    </div>
                                        <!-- End Megamenu Style 1 -->
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Les Classiques
                                            <span class="arw plush" title="Click to show/hide"></span>
                                        </a>  
                                        <!-- Start Megamenu Style 2 -->
                                        <div class="megamenu submenu style1">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-lg-6">
                                                        <div class="row">
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>Vodka</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/Snapchat-64138343.jpg" data-src="vodka/nav-bar/images/icons/Snapchat-64138343.jpg" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>Rhum</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/Snapchat-775074579.jpg" data-src="vodka/nav-bar/images/icons/Snapchat-775074579.jpg" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>ginger cuite </h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/OIG_1.jpg" data-src="vodka/nav-bar/images/icons/OIG_1.jpg" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>Commande</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/_f056de21-f9f0-46ce-8f34-43668b3bcbed.jfif" data-src="vodka/nav-bar/images/icons/_f056de21-f9f0-46ce-8f34-43668b3bcbed.jfif" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                      
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    
                                    </div>
                                        <!-- End Megamenu Style 2 -->
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Les Vieillis
                                            <span class="arw plush" title="Click to show/hide"></span>
                                        </a>  
                                        <!-- Start Megamenu Style 3 -->
                                        <div class="megamenu submenu style1">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-lg-6">
                                                        <div class="row">
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>Rhum </br>
                                                                    ambré</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/Snapchat-1911809736.jpg" data-src="vodka/nav-bar/images/icons/Snapchat-1911809736.jpg" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>Vodka </br>
                                                                    bimber</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/Snapchat-1805685982.jpg" data-src="vodka/nav-bar/images/icons/Snapchat-1805685982.jpg" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>ginger cuite ambré</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/OIG_3.jpg" data-src="vodka/nav-bar/images/icons/OIG_3.jpg" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3></br>Commande</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/_f056de21-f9f0-46ce-8f34-43668b3bcbed.jfif" data-src="vodka/nav-bar/images/icons/_f056de21-f9f0-46ce-8f34-43668b3bcbed.jfif" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                      
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    
                                    </div>
                                    <!-- Start Megamenu Style 4 -->

                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Personnalisées
                                            <span class="arw plush" title="Click to show/hide"></span>
                                        </a>  
                                        <!-- Start Megamenu Style  -->
                                        <div class="megamenu submenu style1">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-lg-6">
                                                        <div class="row">
                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>Personnel</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/_1682a340-b927-48c7-bc1a-65347b96cfbc.jfif" data-src="vodka/nav-bar/images/icons/_1682a340-b927-48c7-bc1a-65347b96cfbc.jfif" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                            <i class="spr-icon fa fa-star"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>                     
                                                                                              

                                                            <div class="megamenu-lvl product-col col-12 col-sm-12 col-lg-3">
                                                                <h3>Commande</h3>
                                                                <div class="product">
                                                                    <a class="pro-img" href="#"><img class="img-fluid blur-up lazyload" src="vodka/nav-bar/images/icons/_f056de21-f9f0-46ce-8f34-43668b3bcbed.jfif" data-src="vodka/nav-bar/images/icons/_f056de21-f9f0-46ce-8f34-43668b3bcbed.jfif" alt="image" title="Naminos elementum disus tincidunts cosmo de cosmopolis" /></a>
                                                                    <div class="pro-details">
                                                                        <p class="star-rating">
                                                                      
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    
                                    </div>
                                    </div></div></nav>
                        <!-- Start Navigation -->
                        <!-- Start Logo -->
                        <div class="navbar-brand logo mx-auto p-0 text-center">
                            <a href="index.html" class="logo-img"><img class="img-fluid" src="vodka/nav-bar/images/logo/logo-default-346x62.png" alt="logo" title="Posh Auto Parts" width="80%" /></a>
                        </div>
                        <!-- End Logo -->
                        <!-- Start Right Menu -->
                        <div class="w-50 right-side">
                            <!-- Start Minicart -->
                           
                            </div>
                            <!-- End Minicart -->
                            <!-- Start Setting Menu -->
                            <div class="setting-menu float-right">
                                <a href="#" class="setting-toggle" title="My Account">                
                                    <i class="icon ti-settings"></i>
                                </a>
                                <div class="settinglinks" style="display:none">
                                    <!-- Menu Links -->
                                   
                                    <!-- Emd Menu Links -->
                                    <!-- Start Currency Picker --> 
                                    <div class="my-currency">
                                        <a href="#"> <h4>Contact</h4></a>
                                     
                                    </div>
                                    <!-- End Currency Picker -->
                                    <!-- Start Languages --> 
                              
                                    <!-- End Languages -->
                                </div>
                            </div>
                            <!-- End Setting Menu -->
                            <!-- Start Search Box -->
                            <div class="search-box float-right">
                                <a href="#" title="Search" class="search-open search-toggle" data-toggle="modal" data-target="#searchform">
                                    <i class="icon ti-search"></i> 
                                </a>
                            </div>
                            <!-- End Search Show -->
                        </div>
                        <!-- End Right Menu -->
                    </div>
                </div>
            </header>
             <!-- ======= Speakers Section ======= -->
    <section id="speakers">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Les Classiques</h2>
            <p>ddsdqdqsdqdsdqddqdsqdqddsqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</p>
          </div>
  
          <div class="row">
    
              <div class="col-lg-4 col-md-6">
                <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                  <img src="vodka/assets/img/speakers/fond.png" alt="Speaker 1" class="img-fluid">
                  <div class="deails">
                    
                    <div class="socal">
                    
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                  <img src="vodka/nav-bar/images/icons/Snapchat-64138343.jpg" alt="Speaker 1" class="img-fluid">
                  <div class="details">
                    <h3><a href="vodka/nice.html">Vodka</a></h3>
                    <p>Plus d'information</p>
                   
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                  <img src="vodka/assets/img/speakers/fond.png" alt="Speaker 1" class="img-fluid">
                  <div class="deails">
                    
                    <div class="socal">
                    
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                <img src="vodka/nav-bar/images/icons/Snapchat-775074579.jpg" alt="Speaker 2" class="img-fluid">
                <div class="details">
                  <h3><a href="rhum/nice.html">Rhum</a></h3>
                  <p>Plus d'information</p>
                 
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                <img src="vodka/assets/img/speakers/fond.png" alt="Speaker 1" class="img-fluid">
                <div class="deails">
                  
                  <div class="socal">
                  
                  </div>
                </div>
              </div>
            </div>
                <div class="col-lg-4 col-md-6">
                  <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                    <img src="vodka/nav-bar/images/icons/OIG_1.jpg" alt="Speaker 1" class="img-fluid">
                    <div class="details">
                      <h3><a href="ginger/nice.html">ginger cuite</a></h3>
                      <p>Plus d'information</p>
                     
                    </div>
                  </div>
                </div>
               
          </div>
          
        </div>
  
      </section><!-- End Speakers Section -->
  
      <!-- ======= Schedule Section ======= -->
      <section id="schedule" class="section-with-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Commmentaire</h2>
            <p>Attention toujours positive  !</p>
          </div>
  
          <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
            <li class="nav-item">
              <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">les commmentaires</a>
            </li>
           
          </ul>
  
        
  
          <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">
  
            <!-- Schdule Day 1 -->
            <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>15h30</time></div>
                <div class="col-md-10">
                  <h4>Mr GÉRARD</h4>
                  <p>Les alcools proposer peuvent être appréciés pour leur complexité de saveurs et leur capacité à ajouter une dimension unique à des expériences sociales. Leur palette aromatique riche et variée offre souvent une dégustation qui peut être explorée et appréciée par les amateurs de spiritueux. La manière dont certains alcools forts sont élaborés, combinée à leur histoire et à leur culture, contribue à créer une expérience sensorielle distinctive qui peut être pleine de nuances et de caractère.





                    .</p>
                </div>
              </div>
  
            </div>
            <!-- End Schdule Day 1 -->
  
            <!-- Schdule Day 2 -->
            <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>10:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="vodka/assets/img/speakers/1.jpg" alt="Brenden Legros">
                  </div>
                  <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                  <p>Facere provident incidunt quos voluptas.</p>
                </div>
              </div>
  
              
  
            </div>
            <!-- End Schdule Day 2 -->
  
            <!-- Schdule Day 3 -->
            <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">
  
              <div class="row schedule-item">
                <div class="col-md-2"><time>10:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="vodka/assets/img/speakers/2.jpg" alt="Hubert Hirthe">
                  </div>
                  <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                  <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
                </div>
              </div>
  
        
  
            </div>
            <!-- End Schdule Day 2 -->
  
          </div>
  
        </div>
  
      </section><!-- End Schedule Section -->
  
   
    </footer><!-- End  Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
 
  
    <!-- Template Main JS File -->
            <!-- End Header Section -->
      
              <footer class="section footer-classic context-dark text-center">
                <div class="container">
                  <div class="row row-15 justify-content-lg-between">
                    <div class="col-lg-6 col-xl-6 text-lg-left">
                      <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. By <a href="#">RedLion</a></p>
                    </div>
                   
                  </div>
                </div>
              </footer>
            </div>
         
         
            <!-- coded by Drel-->
          </body>
        </html>
            <!-- End Newsletter Popup -->

          
        <!--  End Main Wrapper -->

        <!-- ******** JS Files ******** -->        
        <!-- Plugin JS -->
        <script src="vodka/nav-bar/js/plugins.js"></script>

        <script src="vodka/nav-bar/js/main.js"></script>

    </body>
</html>

